[shell]
program = "cmd"
args = [
	"/k",
	'C:\Users\USER\.config\\Dotfiles\clink\aliase.cmd',
]

[env]
TERM = "xterm-256color"
# alacritty cannot expand path variables in config file
# use \\ instead of \ when you use ",   use \ when you use ',
CLINK_INPUTRC = "C:\\Users\\USER\\.config\\Dotfiles\\clink"
CLINK_SETTINGS = "C:\\Users\\USER\\.config\\Dotfiles\\clink"


[font]
normal = {family = 'FiraCode Nerd Font Mono', style = 'SemiBold'}
size = 12
offset.x = 1 # extra space around each character
offset.y = 0

[window]
dimensions = {columns = 120, lines = 30}
padding = {x = 10, y = 10}

[colors] # change ASCII color code 
normal = { red = '#d00000', yellow = '#d0d000', green = '#00d000', blue = '#0000d0', magenta = '#d000d0', cyan = '#00d0d0', white = '#dddddd'}
bright = { red = '#FF0000', yellow = '#FFFF00', green = '#00FF00', blue = '#0000FF', magenta = '#FF00FF', cyan = '#00FFFF', white = '#FFFFFF'}
dim = { green = '#009900' }
