## tmux configuration






############ settings ###########
# interval time[s] between key prefix(Ctrl-b) and command(any)
set -s escape-time 1

# number of pane and window start from 1, not 0
set -g base-index 1
setw -g pane-base-index 1




############ keymaps ############

# change prefix key
unbind C-b	# remove default key prefix
set-option -g prefix C-f # set C-f to prefix key
bind-key C-f send-prefix # if put C-f twice, C-f is send to terminal, not tmux


# reload tmux.conf
bind r source-file "$ZDOTDIR/.tmux.conf" \; display "Reloaded!"

# panel move
bind l select-pane -R
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D

# split panes
bind v split-window -h	 # vertical split
bind c split-window -v   # horizontal split
