## tmux configuration






############ settings ###########
# interval time[s] between key prefix(Ctrl-b) and command(any)
set -s escape-time 1

# number of pane and window start from 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# use mouse to change focus
set -g mouse on





########## theme ##############
# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# focused panes border
# set -g pane-border-style 'fg=red'
# set -g pane-active-border-style 'fg=yellow'

## statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

# -- left style
set -g status-left '' # don't show [0] session number
# set -g status-left-length 10

# -- right style
set -g status-right '%Y-%m-%d %H:%M '	# set time format
set -g status-right-style 'fg=black bg=yellow'
# set -g status-right-length 50

# -- status format
setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format '#I #W #F'

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages style
set -g message-style 'fg=yellow bg=red bold'











############ keymaps ############

# change prefix key
unbind C-b	# remove default key prefix
set-option -g prefix C-f # set C-f to prefix key
bind-key C-f send-prefix # if put C-f twice, C-f is send to terminal, not tmux


# reload tmux.conf
bind r source-file "$ZDOTDIR/.tmux.conf" \; display "Reloaded!"

# panel focusing move
bind l select-pane -R
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
# bind q : show window number temporarily,
#			if enter the number, go to the window
# bind o : go to next window
# bind { : move current panel to left / up
# bind } : move current panel to right / down

# split panes
bind \\ split-window -h	 # vertical split
bind - split-window -v   # horizontal split
# bind C-Arrow : adjust window size with 1 pixel
# bind A-Arrow : adjust window size with 5 pixel



# -- use vi key in copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection # use 'v' for visual selection start
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard" # use y for copying
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard" # use mouse to select and copy
bind -T copy-mode-vi j send-keys -X cursor-up
bind -T copy-mode-vi k send-keys -X cursor-down

# bind [ : go to copy mode
# bind ] : paste word from tmux buffer
# space : visual mode
# Enter : copy to tmux buffer













############ misc ############
# `tmux kill-server` : exit tmux
# `tmux kill-session -t <name>` : terminate sesion

# window = multiple panes
# sesison = multiple windows
# bind x : kill active pane
# bind & : kill active window

# bind , : rename session
# bind & : close current window
# bind x : close current pane
# bind d : session detach with background.
# 		   `tmux attach -t <session num>` to come back

# bind s : show session lists, and choose
#			using up/down arrow key, select panes, using right/left key - expand panes, using enter - goto pane
# bind w : show window lists, and choose
#			it is same with session lists which is expanded all

# bind c : create new window
# bind z : zoom current window (toggle) - mark 'Z' attach to the name of pane

# bind ? : show all tmux shortcuts










############ plugins ############

# 1) tpm (tmux plugin manager) doesn't install any plugins, I have no idea about the reason
# 2) If you use plugins manually, set options before run the plugins

# -- tmux-jump : like flash.nvim
set -g @jump-key 'w'
set -g @jump-bg-color '\e[0m\e[90m'
set -g @jump-fg-color '\e[1m\e[31m'
# set -g @jump-keys-position 'off_left'
run-shell "$ZDOTDIR/plugins/tmux-jump/tmux-jump.tmux"

