# -- seeking
# 'exact' option remove the show existing frame error
h seek -10 exact # prev 5s
l seek 10 exact  # forward 5s
H seek -30 exact # prev 30s
L seek 30 exact  # forward 30s
p cycle pause    # toggle pause
Ctrl+j playlist-prev
Ctrl+k playlist-next
/ ab-loop # Set/clear A-B loop points


# -- volume
k add volume -5
j add volume 5
m cycle mute

# -- speed
< add speed -0.1 # 10% slower
> add speed 0.1  # 10% faster
? set speed 1.0  # initiate speed


# -- window
f cycle fullscreen  # toggle fullscreen
q quit              # quit mpv
TAB script-binding stats/display-stats-toggle
Ctrl+d cycle deband # remove banding phenomenon
= add window-scale 0.1
- add window-scale -0.1
Alt+RIGHT no-osd cycle-values video-rotate 90 180 270 0 # rotate by 90 degrees clockwise
Alt+LEFT no-osd cycle-values video-rotate 270 180 90 0
t cycle ontop # toggle video window ontop of other windows

# -- subtitles
Ctrl+s cycle sub # toggle subtitles

# -- screenshot
s screenshot video # screenshot of a video frame without subtitles
S screenshot window # screenshot of entire window including subtitles

# -- codec
e cycle-values hwdec "auto" "no"  # cycle hardware decoding

