
# set yt-dlp path for fast loading
script-opts=ytdl_hook-ytdl_path="yt-dlp"
# set best high quality to download youtube videos
ytdl-format=bestvideo[height<=1080]+bestaudio/best

keep-open=always # keep player open when file's end
autofit-larger=100%x95%	# resize window when it's larger than WxH of screen
prefetch-playlist=yes
cursor-autohide=1000 # auto hide after 1s

cache=yes
demuxer-max-bytes=400MiB
demuxer-readahead-secs=60

screenshot-format=png
screenshot-png-compression=8

# start position
geometry=50%:50%

ontop=yes
title-bar=no


